{
  "name": "@mcserversoft/mcss-api",
  "version": "1.2.0",
  "description": "Simple package to interact with MCSS's API",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc --outDir dist/",
    "publish": "npm run build && npm publish --access public",
    "test": "jest"
  },
  "author": "Sir Blob",
  "authors": [
    "PouletteMC",
    "Sir Blob"
  ],
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@types/node": "^18.18.13",
    "jest": "^29.7.0",
    "typescript": "^5.3.2"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/mcserversoft-community/mcss-api-js#readme",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcserversoft-community/mcss-api-js.git"
  },
  "bugs": {
    "url": "https://github.com/mcserversoft-community/mcss-api-js/issues"
  },
  "keywords": [
    "MCSS",
    "API"
  ]
}
